
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10,
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "138645654058.dkr.ecr.ap-south-1.amazonaws.com",
      "username": "AWS",
       "password": "RIfycxmCSn1dnaUDLOj75V5nXGjm3deuxXiFYfe3",
       "awsAccessKeyId": "AKIASAR7MZIVG3UCNOPY",
       "awsRegion": "${{ env.AWS_REGION }}"
    }
  ],
   "kustomize": {
        "fileMatch": [
            "(^|/)kustomization\\.ya?ml$"
        ]
    }, 
  "packageRules": [
    {
       "matchManagers": [
        "kustomize"
      ],
     "matchDatasources": ["docker"],
      "pinDigests": true,
     "matchPackageNames": ["138645654058.dkr.ecr.ap-south-1.amazonaws.com/gitaction"],
      "enabled": false,
      "registryUrls": ["138645654058.dkr.ecr.ap-south-1.amazonaws.com"],
      "groupName": "ecr-docker-images",
      "automerge": false
    }
   
  ]
  
}
